<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio REST</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #1E1E1E;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            color: #BB86FC;
        }

        .section {
            margin-bottom: 20px;
        }

        .btn {
            background-color: #BB86FC;
            color: #121212;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #9A67EA;
        }

        .input {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #BB86FC;
            background-color: #333;
            color: #ffffff;
        }

        .message {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Servicio REST</h1>

        <div class="section">
            <h2>GET Request</h2>
            <button onclick="fetchMessage()" class="btn">Obtener Mensaje</button>
            <p id="getMessage" class="message"></p>
        </div>

        <div class="section">
            <h2>POST Request</h2>
            <input type="text" id="inputData" class="input" placeholder="Ingresar algun dato">
            <button onclick="sendData()" class="btn">Enviar Datos</button>
            <p id="postMessage" class="message"></p>
        </div>
    </div>

    <script>
        async function fetchMessage() {
            try {
                const response = await fetch(`http://{{LOCAL_IP}}:5000/hello`);
                const data = await response.json();
                document.getElementById('getMessage').innerText = data.message;
            } catch (error) {
                console.error('Error fetching message:', error);
            }
        }

        async function sendData() {
            const inputData = document.getElementById('inputData').value;
            try {
                const response = await fetch(`http://{{LOCAL_IP}}:5000/echo`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message: inputData })
                });
                const data = await response.json();
                document.getElementById('postMessage').innerText = 'Server Response: ' + data.message;
            } catch (error) {
                console.error('Error sending data:', error);
            }
        }
    </script>
</body>

</html>
